# bots-fights

./: build.gradle  docker-compose.yml  settings.gradle
common/: build.gradle
common/src/main/kotlin/com/bots/fights/common/: Field.kt  FieldConverter.kt
common/src/test/kotlin/com/bots/fights/common/: CommonApplicationTests.kt
mediator/: build.gradle
mediator/src/main/kotlin/com/bots/fights/mediator/: GameController.kt  MediatorApplication.kt  PortsGenerator.kt  ProcessRunner.kt  ServiceStarter.kt
mediator/src/main/resources/: application.yml
mediator/src/test/kotlin/com/bots/fights/mediator/: MediatorApplicationTests.kt
stub-game-service/: build.gradle.kts
stub-game-service/src/main/kotlin/com/bots/fights/stub/: DumbGameManager.kt  GameController.kt  GameManager.kt  StubGameServiceApplication.kt
stub-game-service/src/test/kotlin/com/bots/fights/stub/: StubGameServiceApplicationTests.kt
