import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
	id 'org.springframework.boot' version '3.0.0' apply false
	id 'io.spring.dependency-management' version '1.1.0' apply false
	id 'org.jetbrains.kotlin.jvm' version '1.7.21' apply false
	id 'org.jetbrains.kotlin.plugin.spring' version '1.7.21' apply false
}

allprojects {

  repositories {
  	mavenCentral()
  	maven { url 'https://repo.spring.io/milestone' }
  }

}

subprojects {

  group = 'ru'
  version = '0.0.1-SNAPSHOT'

  apply plugin: 'org.springframework.boot'
  apply plugin: 'io.spring.dependency-management'
  apply plugin: 'org.jetbrains.kotlin.jvm'
  apply plugin: 'org.jetbrains.kotlin.plugin.spring'


  ext {
  	set('springShellVersion', "3.0.0-RC1")
  }

  dependencies {
  	implementation 'org.springframework.boot:spring-boot-starter'
  	implementation 'org.jetbrains.kotlin:kotlin-reflect'
  	implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
  	testImplementation 'org.springframework.boot:spring-boot-starter-test'
  }

  tasks.withType(KotlinCompile) {
  	kotlinOptions {
  		freeCompilerArgs = ['-Xjsr305=strict']
  		jvmTarget = '17'
  	}
  }

  tasks.named('test') {
  	useJUnitPlatform()
  }

}
