dependencies {
  implementation project(':common')
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core'
  implementation 'org.springframework:spring-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
	runtimeOnly 'org.postgresql:postgresql'
}
